spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
logging.level.root=info
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
management.server.port = 9000
management.health.defaults.enabled=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html


### ADDING SECURITY
spring.security.user.name=user
spring.security.basic.enabled=true
spring.security.user.password=ayush