spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
logging.level.root=info
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:mysql://localhost:3306/poc_print_invoice?&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
management.server.port = 9000
management.health.defaults.enabled=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html


### ADDING SECURITY
spring.security.user.name=user
spring.security.basic.enabled=true
spring.security.user.password=ayush